@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  width: 100%;
  padding: 20px 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header .container .menu {
  display: none;
}
.header .container .left-nav {
  display: flex;
  align-items: center;
}
.header .container .logo {
  margin-right: 3rem;
  cursor: pointer;
}
.header .container .nav {
  display: flex;
}
.header .container .nav .close {
  display: none;
}
.header .container .nav li a {
  color: hsl(219, 9%, 45%);
  font-size: 16px;
  padding: 35px 10px;
}
@media (min-width: 769px) {
  .header .container .nav li a:hover {
    color: hsl(220, 13%, 13%);
    border-bottom: 2px solid hsl(26, 100%, 55%);
  }
}
.header .container .icon {
  display: flex;
  align-items: center;
}
.header .container .icon .avatar {
  width: 45px;
  height: 45px;
  cursor: pointer;
}
.header .container .icon .avatar:hover {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid hsl(26, 100%, 55%);
}
.header .container .icon .cart-icon {
  margin-right: 1.3rem;
  cursor: pointer;
  position: relative;
}
.header .container .icon .icon-cart {
  position: absolute;
  top: 50px;
  width: 280px;
  height: 200px;
  background: hsl(0, 0%, 100%);
  right: 0;
  padding: 10px;
  z-index: 555;
  flex-direction: column;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  box-shadow: 0px 0px 10px 2px hsla(219, 9%, 45%, 0.15);
}
.header .container .icon .icon-cart div {
  text-align: center;
  font-size: 16px;
}
.header .container .icon .icon-cart h2 {
  position: relative;
  font-size: 16px;
}
.header .container .icon .icon-cart h2::after {
  content: "";
  position: absolute;
  bottom: -15px;
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1607843137);
  right: 0;
}
.header .container .icon .icon-cart .btn {
  padding: 11px 20px;
  background: hsl(26, 100%, 55%);
  border: none;
  cursor: pointer;
  border-radius: 6px;
  margin-bottom: 5px;
}
.header .container .icon .icon-cart .empty {
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .container .cart {
  position: relative;
}
.header .container .cart span {
  position: absolute;
  width: 17px;
  height: 15px;
  background: orange;
  top: -7px;
  border-radius: 50%;
  left: 8px;
}
@media (min-width: 769px) {
  .header .container::after {
    content: "";
    border: 1px solid hsla(220, 14%, 75%, 0.25);
    position: absolute;
    bottom: -25px;
    width: calc(100% - 30px);
  }
}

@media (max-width: 768px) {
  .header {
    padding: 20px 10px;
  }
  .header .container .left-nav .close {
    z-index: 666;
    padding-right: 20px;
    cursor: pointer;
  }
  .header .container .left-nav .open {
    display: flex;
  }
  .header .container .menu {
    display: block;
    padding-right: 20px;
  }
  .header .container .nav {
    position: absolute;
    flex-direction: column;
    top: -20px;
    left: -11px;
    width: 230px;
    height: 100vh;
    background: hsl(0, 0%, 100%);
    padding: 90px 16px 0 16px;
    box-shadow: 0px 0px 10px 2px hsla(219, 9%, 45%, 0.15);
    z-index: 555;
    display: none;
  }
  .header .container .nav li {
    margin-bottom: 25px;
  }
  .header .container .nav li a {
    color: hsl(220, 13%, 13%);
    font-weight: bold;
  }
  .header .container .nav .close {
    display: block;
    padding-bottom: 40px;
    padding-right: 30px;
    cursor: pointer;
  }
  .header .container .nav .close img {
    cursor: pointer;
  }
  .header .container .icon .cart-box {
    top: 85px;
    margin: 0 20px;
  }
}
.hidden {
  display: none;
}

.flex {
  display: flex;
}

.section {
  padding: 45px;
  display: flex;
  gap: 30px;
}

.section img {
  max-width: 100%;
  cursor: pointer;
}

.section .products-info {
  padding: 40px;
  flex: 1;
}
.section .products-info h1 {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  color: hsl(26, 100%, 55%);
  margin-bottom: 14px;
  font-weight: 700;
}
.section .products-info h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 25px;
}
.section .products-info p {
  font-size: 14px;
  line-height: 1.4;
  color: hsl(219, 9%, 45%);
  margin-bottom: 20px;
}
.section .products-info h3 {
  display: flex;
  gap: 20px;
  margin-bottom: 7px;
  align-items: center;
}
.section .products-info .free {
  color: hsl(219, 9%, 45%);
  font-size: 14px;
  display: block;
  margin-bottom: 30px;
  text-decoration: line-through;
}
.section .products-info .add-cart {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.section .products-info .add-cart .count {
  width: 100px;
  background: rgba(245, 222, 179, 0.5098039216);
  padding: 1px 15px;
  border-radius: 8px;
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 21px;
  gap: 15px;
  color: hsl(26, 100%, 55%);
}
.section .products-info .add-cart .count button {
  padding: 3px;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
  color: hsl(26, 100%, 55%);
  cursor: pointer;
  border-style: none;
  cursor: pointer;
}
.section .products-info .add-cart .count .counter {
  color: black;
  font-size: 14px;
  font-weight: 700;
}
.section .products-info .btn {
  padding: 11px 20px;
  background: hsl(26, 100%, 55%);
  border: none;
  cursor: pointer;
  border-radius: 6px;
  margin-bottom: 5px;
  width: 200px;
  color: hsl(0, 0%, 100%);
}

.section .products-images ul {
  display: flex;
}

.section .products-images {
  width: 400px;
  margin-left: 30px;
  margin-top: 20px;
}
.section .products-images .main {
  width: 100%;
  border-radius: 14px;
  margin-bottom: 10px;
}
.section .products-images ul {
  display: flex;
  gap: 12px;
}
.section .products-images ul .thumbnail {
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.section .products-images ul .thumbnail img {
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.section .products-images ul .thumbnail :hover {
  opacity: 0.5;
  border: 2px solid hsl(26, 100%, 55%);
}

.first {
  position: absolute;
  width: 35%;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}
.first img {
  max-width: 100%;
  cursor: pointer;
}
.first .main {
  width: 100%;
  border-radius: 14px;
  margin-bottom: 10px;
}
.first .img-card {
  position: absolute;
  display: flex;
  bottom: -100px;
  gap: 12px;
  left: -20px;
}
.first .img-card .thumbnail {
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  width: 100px;
}
.first .img-card .thumbnail img {
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.first .img-card .thumbnail :hover {
  opacity: 0.5;
  border: 2px solid hsl(26, 100%, 55%);
}
.first .icon .prev,
.first .icon .next {
  position: absolute;
  top: 40%;
}
.first .icon .prev {
  left: -17px;
}
.first .icon .next {
  right: -17px;
}
.first .icon .btn-prev,
.first .icon .btn-next {
  border-style: none;
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  display: flex;
  justify-content: center;
}
.first .icon .close {
  position: absolute;
  top: -25px;
  right: 8px;
}

.open {
  display: flex;
}/*# sourceMappingURL=App.css.map */