@use "../helpers/var" as *;
.section {
  padding: 45px;
  display: flex;
  gap: 30px;
}
.section img {
  max-width: 100%;
  cursor: pointer;
}
.section .products-info {
  padding: 40px;
  flex: 1;
  h1 {
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    color: $Orange;
    margin-bottom: 14px;
    font-weight: 700;
  }
  h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 25px;
  }
  p {
    font-size: 14px;
    line-height: 1.4;
    color: $Dark-grayish-blue;
    margin-bottom: 20px;
  }
  h3 {
    display: flex;
    gap: 20px;
    margin-bottom: 7px;
    align-items: center;
  }
  .free {
    color: $Dark-grayish-blue;
    font-size: 14px;
    display: block;
    margin-bottom: 30px;
    text-decoration: line-through;
  }
  .add-cart {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    .count {
      width: 100px;
      background: #f5deb382;
      padding: 1px 15px;
      border-radius: 8px;
      display: flex;
      text-align: center;
      align-items: center;
      font-size: 21px;
      gap: 15px;
      color: $Orange;
      button {
        padding: 3px;
        border-radius: 5px;
        text-align: center;
        font-size: 20px;
        color: hsl(26, 100%, 55%);
        cursor: pointer;
        border-style: none;
        cursor: pointer;
      }
      .counter {
        color: black;
        font-size: 14px;
        font-weight: 700;
      }
    }
  }
  .btn {
    padding: 11px 20px;
    background: $Orange;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    margin-bottom: 5px;
    width: 200px;
    color: $White;
  }
}
.section .products-images ul {
  display: flex;
}
.section .products-images {
  width: 400px;
  margin-left: 30px;
  margin-top: 20px;
  .main {
    width: 100%;
    border-radius: 14px;
    margin-bottom: 10px;
  }
  ul {
    display: flex;
    gap: 12px;
    .thumbnail {
      transition: 0.5s;
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
      -ms-transition: 0.5s;
      -o-transition: 0.5s;
      img {
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
      }
      :hover {
        opacity: 0.5;
        border: 2px solid $Orange;
      }
    }
  }
}
// First image
.first {
  position: absolute;
  width: 35%;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  .overlay {
  }
  img {
    max-width: 100%;
    cursor: pointer;
  }
  .main {
    width: 100%;
    border-radius: 14px;
    margin-bottom: 10px;
  }
  .img-card {
    position: absolute;
    display: flex;
    bottom: -100px;
    gap: 12px;
    left: -20px;
    .thumbnail {
      transition: 0.5s;
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
      -ms-transition: 0.5s;
      -o-transition: 0.5s;
      width: 100px;

      img {
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
      }
      :hover {
        opacity: 0.5;
        border: 2px solid $Orange;
      }
    }
  }
  .icon {
    .prev,
    .next {
      position: absolute;
      top: 40%;
    }
    .prev {
      left: -17px;
    }
    .next {
      right: -17px;
    }
    .btn-prev,
    .btn-next {
      border-style: none;
      padding: 10px;
      border-radius: 50%;
      width: 40px;
      display: flex;
      justify-content: center;
    }
    .close {
      position: absolute;
      top: -25px;
      right: 8px;
    }
  }
}
.open {
  display: flex;
}
